{
  "name": "aee-registro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run verify:demo-isolation",
    "build": "vite build",
    "preview": "vite preview",
    "verify:demo-isolation": "node scripts/verify-demo-isolation.mjs"
  },
  "dependencies": {
    "firebase": "^12.0.0",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^1.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  }
}
